url=jdbc:derby://localhost:1527/demo
user=demo
password=demo
create_user=Create TABLE Users (login CHAR(8) PRIMARY KEY, register DATE NOT NULL)
add_user=INSERT INTO Users VALUES(
get_all=SELECT * FROM Users
delete= Delete FROM Users Where register=
delete_table = Drop Table Users
update = UPDATE Users SET register = ? Where login = ?
block_user_select=Select * FROM Users Where login =
add_message=INSERT INTO MESSAGES VALUES(
messege_user=Select * FROM MESSAGES Where toL=
update2 = INSERT INTO MESSAGES VALUES(?,?,?,?)
